1 = com.feicuiedu.atm.view.CareatNewUserView
2 = com.feicuiedu.atm.view.ClosingAccountView
3 = com.feicuiedu.atm.view.RetrieveCommonUserView
4 = com.feicuiedu.atm.view.RetrieveCancellationUserView
5 = com.feicuiedu.atm.view.RetrieveLockUserView
6 = com.feicuiedu.atm.view.ChangePasswordView


AdminMunu = com.feicuiedu.atm.view.AdminMunuView