1 = com.feicuiedu.atm.view.WithdrawalView
2 = com.feicuiedu.atm.view.DepositMoneyView
3 = com.feicuiedu.atm.view.TransferAccountsView
4 = com.feicuiedu.atm.view.RecordView
5 = com.feicuiedu.atm.view.PersonalInformationView
6 = com.feicuiedu.atm.view.UserLoginView

UserMunu = com.feicuiedu.atm.view.UserMunuView